#TITLE# GCS file configuration hostapd
interface=wlan1
ssid=TarotGroundStation1
hw_mode=g
channel=3
#channel=-19
auth_algs=1
# to enable N-Mode
# UPDATE: N-Mode is still problematic
#ieee80211n=1
#wmm_enabled=1
# config for WPA security
macaddr_acl=0
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=xxxxxxxx
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
