#!/bin/sh 
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

##############################################################
#### www.MyPiDrone.com
#### ---------------------------------------------------------
#### $1 options
#### --vb  : video with wifibroadcast
#### --vbr : video with wifibroadcast and recording
#### --vr  : video recording
#### --vrt : video retransmission
#### ---------------------------------------------------------
#### $2 options (beta test)
#### --ap  : video over Acces Point
##############################################################

sh -x /usr/local/bin/StartArduCopter-quad.sh --vbr >> /var/log/StartArduCopter-quad.log 2>&1

tail -n 10 /var/log/ArduCopter-quad.log

exit 0
