#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#TITLE# DRONE /etc/rc.local : obsolete

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

if [ `hostname` = "navio2" ]; then
	[ -f /opt/apm/bin/ArduCopter-quad-navio2 ] && ln -sf /opt/apm/bin/ArduCopter-quad-navio2 /usr/bin/ArduCopter-quad
else
	[ -f /opt/apm/bin/ArduCopter-quad-navio ] && ln -sf /opt/apm/bin/ArduCopter-quad-navio /usr/bin/ArduCopter-quad
fi

#### systemctl start ArcuCopter-quad
#### systemctl start mavproxy
#### systemctl start myvideo

### OLD 
#sh -x /usr/local/bin/StartArduCopter-quad.sh --vbr >> /var/log/StartArduCopter-quad.log 2>&1
#tail -n 10 /var/log/ArduCopter-quad.log

exit 0
