country=FR
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Default network

network={
  ssid="TarotGroundStation1"
  psk="xxxxxxxx"
  key_mgmt=WPA-PSK
  priority=100
}

network={
  ssid="KUALALUMPUR"
  psk=yyyyyyyyy"
  key_mgmt=WPA-PSK
  priority=1
}
