#----------------------------------------------------------------------------------------------------
# country BO: DFS-UNSET (2302 - 2742 @ 40), (N/A, 30), (N/A) (4910 - 6110 @ 160), (N/A, 30), (N/A)
# to use 2302 wifi broadcast
#----------------------------------------------------------------------------------------------------
country=BO
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Default network

network={
  ssid="TarotGroundStation1"
  psk="xxxxxxxx"
  key_mgmt=WPA-PSK
  priority=100
}

network={
  ssid="KUALALUMPUR"
  psk=yyyyyyyyy"
  key_mgmt=WPA-PSK
  priority=1
}
